<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <table>
      <thead>
        <th>Nome</th>
        <th>Cor</th>
        <th>Descrição</th>
      </thead>
      <tbody>
        <tr>
          <td>Maçã</td>
          <td>Vermelho</td>
          <td>Isto é Vermelho</td>
        </tr>
        <tr>
          <td>Pêra</td>
          <td>Verde</td>
          <td>Isto é Verde</td>
        </tr>
        <tr>
          <td>Uva</td>
          <td>Verde ou Roxo</td>
          <td>Isto pode ser verde ou roxo</td>
        </tr>
        <tr>
          <td>Laranja</td>
          <td>Laranja</td>
          <td>Isto é Laranja</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
